<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESUME</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
     .navbar { 
      margin-bottom: 0;
      margin-left: 80px;
    }
    .row.content {height: 1000px;}
    .sidenav {
      margin-top: 1%;
      background-color:rosybrown;
      height: 700px;
      margin-right: 1%;
      margin-left: 1%;
      width: 20%;
    }
    footer {
      background-color:blue;
      color:lightblue;
      padding: 15px;
    }
    @media screen and (max-width: 300px) {
      .sidenav {
        height: 300px;
        padding: 15px;
    }
      .row.content {height:300px;} 
    }
  </style>
</head>
<body>
 
    
    <div class="collapse navbar-collapse"  id="myNavbar" style="background-color:cornsilk" > 
      <ul class="nav navbar-nav" style="color:black;">
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1  sidenav" >
        <style> img {
            height: 250px;
            width: 250px;
            margin-top: 5%;
            
        }
        table, th, td{border: 2PX; border-style: solid ;text-align: center;background-color:blanchedalmond;}
        </style>
        <hr><hr>
        <h3><u><b>MY PROFILE:</b></u></h3>
        <img src="123.jpg">
       <ul ><h3><center><span class="glyphicon">&#xe008;  </span>  : SNEHA PATEL <br></center></h3>
        <center><h3><i class="material-icons">&#xe0be;</i> : snehapatel@gmail.com </p></a> </h3></center>
        <h3> <CEnter><span class="glyphicon">&#xe182;</span>:5479347098 <br></H3></CEnter>
        <CEnter><h3><i class="material-icons">&#xe7e9;</i>: 28 <br></h3><CEnter> 
          <H3> <CEnter><span class="glyphicon">&#xe233;</span>: BCA <br></H3></CEnter>
        </ul>
        <hr>
        <hr>
    </div>
    <div class="col-sm-8 text-left" style="color:rgb(21, 119, 199);background-color: navajowhite; margin-top: 1%; height: 700px; width: 75%;"> 
      <h3><u><b>ABOUT ME:</b></u></h3>
       <hr>
       <table style="width: 100%;"> <H4><b>EDUCATIONAL QUALIFICATION:</b></h4>
         <tr>
             <th>DEGREE</th>
             <th>UNI.BOARD</th>
             <th>STREAM</th>
             <th>YEAR OF PASSING</th>
             <th>PERCENTAGE</th>
         </tr>
         <tr>
             <td>BCA</td>
             <td>SOU</td>
             <td>COMPUTER APPLICATION</td>
             <td>1 <sup>st</sup> YEAR</td>
             <td>-</td>
         </tr>
         <tr>
             <td>H.S.C</td>
             <td>GSHSEB</td>
             <td>COMMERCE</td>
             <td>2021</td>
             <td>71%</td>
         </tr>
         <tr>
             <td>S.S.C</td>
             <td>GSHSEB</td>
             <td>-</td>
             <td>2019</td>
             <td>70%</td>
         </tr>
     </table>
     <hr>
     <h4><b>TRAINIG :</b></h4>
     <ol>
         <li>HTML</li>
         <li>CSS</li>
         <li>JAVA SCRIPT</li>
     </ol>
     <hr>
     <h4><b>TECHNICAL SKILLS :</b></h4>
     <ol>
        <li>MACHINES : COMPUTER, IOS, ANDROID</li>
        <li>SOFTWARE : VS CODE, SQL, TURBO C++</li>
    </ol>
    <hr>
    <h4><b>STRENGHTS :</b></h4>
    <ol>  
        <li>GOOD COMMUNICATION SKILLS.</li>
        <li>BETTER IN TALKING TO CLIENTS IN ENGLISH, GUJRATI, HINDI.</li>
    </ol>   
    <hr>
    <h4><b>HOBIES : </b></h4>
    <ol>
        <li>TRAVELING</li>
        <li>MOVIES</li>
        <li>MUSIC</li>
    </ol>
     </div>
    </div>
  </div>
</div>

</body>
</html>